﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Knowit.Punchout.Samples", "Knowit.Punchout.Samples\Knowit.Punchout.Samples.csproj", "{1A1BEC72-F5C6-4793-8916-C69676208190}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1A1BEC72-F5C6-4793-8916-C69676208190}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A1BEC72-F5C6-4793-8916-C69676208190}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A1BEC72-F5C6-4793-8916-C69676208190}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A1BEC72-F5C6-4793-8916-C69676208190}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A6BA15C6-DCD2-4DBF-BC94-0794F6D6B037}
	EndGlobalSection
EndGlobal
